<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: conduction_nosolnref_multigrid CUDA, Configuration: EmuDebug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\RSP00001424761640.rsp" with contents
[
/Od /I &quot;C:\CUDA\include&quot; /I &quot;./&quot; /I &quot;C:\Documents and Settings\All Users\Application Data\NVIDIA Corporation\NVIDIA CUDA SDK\common\inc&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fo&quot;EmuDebug\\&quot; /Fd&quot;EmuDebug\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TP &quot;.\Source\so_cudacontrol.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\RSP00001424761640.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\RSP00001524761640.rsp" with contents
[
/OUT:&quot;./EmuDebug/cppIntegration.exe&quot; /INCREMENTAL:NO /LIBPATH:&quot;C:\CUDA\lib&quot; /LIBPATH:&quot;C:\Documents and Settings\All Users\Application Data\NVIDIA Corporation\NVIDIA CUDA SDK\common\lib&quot; /MANIFEST /MANIFESTFILE:&quot;EmuDebug\cppIntegration.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;EmuDebug/cppIntegration.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:NOICF /DYNAMICBASE:NO /MACHINE:X86 cudart.lib cutil32D.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\EmuDebug\io_countcells.obj&quot;
&quot;.\EmuDebug\io_file.obj&quot;
&quot;.\EmuDebug\io_input.obj&quot;
&quot;.\EmuDebug\io_tecplot.obj&quot;
&quot;.\EmuDebug\io_tecplot2.obj&quot;
&quot;.\EmuDebug\main.obj&quot;
&quot;.\EmuDebug\mg_centercoord.obj&quot;
&quot;.\EmuDebug\mg_createchild.obj&quot;
&quot;.\EmuDebug\mg_createroot.obj&quot;
&quot;.\EmuDebug\mg_forminit.obj&quot;
&quot;.\EmuDebug\mg_setneighbors.obj&quot;
&quot;.\EmuDebug\mg_SFCcontrol.obj&quot;
&quot;.\EmuDebug\mg_SFCcreate.obj&quot;
&quot;.\EmuDebug\mg_SFCinitialize.obj&quot;
&quot;.\EmuDebug\mg_SFCneigbour.obj&quot;
&quot;.\EmuDebug\mg_uniformmesh.obj&quot;
&quot;.\EmuDebug\so_calcerrpr.obj&quot;
&quot;.\EmuDebug\so_calcresid.obj&quot;
&quot;.\EmuDebug\so_correcterr.obj&quot;
&quot;.\EmuDebug\so_correcttemp.obj&quot;
&quot;.\EmuDebug\so_cudacontrol.obj&quot;
&quot;.\EmuDebug\so_gaussseidel.obj&quot;
&quot;.\EmuDebug\so_matrixcoef.obj&quot;
&quot;.\EmuDebug\so_Rcalc.obj&quot;
&quot;.\EmuDebug\so_renewresid.obj&quot;
&quot;.\EmuDebug\so_restrict.obj&quot;
&quot;.\EmuDebug\so_rk4.obj&quot;
&quot;.\EmuDebug\so_rmscalc.obj&quot;
&quot;.\EmuDebug\so_solve.obj&quot;
&quot;.\EmuDebug\so_unisolve.obj&quot;
&quot;.\EmuDebug\cu_calcresid.cu.obj&quot;
&quot;.\EmuDebug\cu_fetch.cu.obj&quot;
&quot;.\EmuDebug\cu_initialize.cu.obj&quot;
&quot;.\EmuDebug\cu_RKsolver.cu.obj&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\RSP00001524761640.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\RSP00001624761640.rsp" with contents
[
/outputresource:&quot;.\EmuDebug\cppIntegration.exe;#1&quot; /manifest
&quot;.\EmuDebug\cppIntegration.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\RSP00001624761640.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\BAT00001724761640.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\EmuDebug\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\BAT00001724761640.bat"""
Creating temporary file "c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\BAT00001824761640.bat" with contents
[
@echo off
IF EXIST cg_variables.h move cg_variables.h EmuDebug\
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Post-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\BAT00001824761640.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
so_cudacontrol.cpp
Linking...
Embedding manifest...
Performing Post-Build Event...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\alp\Desktop\heat_nosolnref_multigrid CUDA\EmuDebug\BuildLog.htm"
conduction_nosolnref_multigrid CUDA - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>