<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Shared Memory CUDA array, Configuration: EmuDebug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BAT00007825482664.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_reinitialize.cu.obj&quot; &quot;c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\cu_reinitialize.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_reinitialize.cu.obj&quot; &quot;c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\cu_reinitialize.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BAT00007825482664.bat"""
Creating temporary file "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\RSP00007925482664.rsp" with contents
[
/Od /I &quot;C:\CUDA\include&quot; /I &quot;./&quot; /I &quot;C:\Documents and Settings\All Users\Application Data\NVIDIA Corporation\NVIDIA CUDA SDK\common\inc&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fo&quot;EmuDebug\\&quot; /Fd&quot;EmuDebug\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TP &quot;.\so_cudacontrol.cpp&quot;
]
Creating command line "cl.exe @"c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\RSP00007925482664.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\RSP00007A25482664.rsp" with contents
[
/OUT:&quot;./EmuDebug/cppIntegration.exe&quot; /INCREMENTAL:NO /LIBPATH:&quot;C:\CUDA\lib&quot; /LIBPATH:&quot;C:\Documents and Settings\All Users\Application Data\NVIDIA Corporation\NVIDIA CUDA SDK\common\lib&quot; /MANIFEST /MANIFESTFILE:&quot;EmuDebug\cppIntegration.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;EmuDebug/cppIntegration.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:NOICF /DYNAMICBASE:NO /MACHINE:X86 cudart.lib cutil32D.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\EmuDebug\io_countcell.obj&quot;
&quot;.\EmuDebug\io_file.obj&quot;
&quot;.\EmuDebug\io_input.obj&quot;
&quot;.\EmuDebug\io_tecplot.obj&quot;
&quot;.\EmuDebug\io_tecplot2.obj&quot;
&quot;.\EmuDebug\io_timer.obj&quot;
&quot;.\EmuDebug\main.obj&quot;
&quot;.\EmuDebug\mg_centercoord.obj&quot;
&quot;.\EmuDebug\mg_createchild.obj&quot;
&quot;.\EmuDebug\mg_createroot.obj&quot;
&quot;.\EmuDebug\mg_forminit.obj&quot;
&quot;.\EmuDebug\mg_setneighbors.obj&quot;
&quot;.\EmuDebug\mg_SFCcontrol.obj&quot;
&quot;.\EmuDebug\mg_SFCcreate.obj&quot;
&quot;.\EmuDebug\mg_SFCinitialize.obj&quot;
&quot;.\EmuDebug\mg_SFCneigbour.obj&quot;
&quot;.\EmuDebug\mg_uniformmesh.obj&quot;
&quot;.\EmuDebug\so_cudacontrol.obj&quot;
&quot;.\EmuDebug\so_findrefcell.obj&quot;
&quot;.\EmuDebug\so_initcells.obj&quot;
&quot;.\EmuDebug\so_refine.obj&quot;
&quot;.\EmuDebug\so_solve.obj&quot;
&quot;.\EmuDebug\cu_fetch.cu.obj&quot;
&quot;.\EmuDebug\cu_finalize.cu.obj&quot;
&quot;.\EmuDebug\cu_getmaxgrad.cu.obj&quot;
&quot;.\EmuDebug\cu_getres.cu.obj&quot;
&quot;.\EmuDebug\cu_gradcalc.cu.obj&quot;
&quot;.\EmuDebug\cu_initialize.cu.obj&quot;
&quot;.\EmuDebug\cu_reinitialize.cu.obj&quot;
&quot;.\EmuDebug\cu_RKsolver.cu.obj&quot;
]
Creating command line "link.exe @"c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\RSP00007A25482664.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\RSP00007B25482664.rsp" with contents
[
/outputresource:&quot;.\EmuDebug\cppIntegration.exe;#1&quot; /manifest
&quot;.\EmuDebug\cppIntegration.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\RSP00007B25482664.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BAT00007C25482664.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\EmuDebug\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BAT00007C25482664.bat"""
Creating temporary file "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BAT00007D25482664.bat" with contents
[
@echo off
IF EXIST cg_variables.h move cg_variables.h EmuDebug\
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Post-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BAT00007D25482664.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_reinitialize.cu.obj" "c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\cu_reinitialize.cu" 
cu_reinitialize.cu
tmpxft_00000af8_00000000-3_cu_reinitialize.cudafe1.c
tmpxft_00000af8_00000000-7_cu_reinitialize.i
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
so_cudacontrol.cpp
Linking...
Embedding manifest...
Performing Post-Build Event...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\alp\Desktop\Copy of Conduction 2D CUDA Shared Memory SoA\EmuDebug\BuildLog.htm"
Shared Memory CUDA array - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>