<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Conduction_2D_CUDA, Configuration: EmuDebug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001841805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_RKsolver.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_RKsolver.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_RKsolver.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_RKsolver.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001841805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001941805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_reinitialize.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_reinitialize.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_reinitialize.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_reinitialize.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001941805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001A41805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_initialize.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_initialize.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_initialize.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_initialize.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001A41805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001B41805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_gradcalc.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_gradcalc.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_gradcalc.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_gradcalc.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001B41805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001C41805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_getres.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_getres.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_getres.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_getres.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001C41805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001D41805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_getmaxgrad.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_getmaxgrad.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_getmaxgrad.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_getmaxgrad.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001D41805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001E41805656.bat" with contents
[
@echo off
echo &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_fetch.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_fetch.cu&quot; 
 &quot;C:\CUDA\bin\nvcc.exe&quot;    -arch sm_11 -ccbin &quot;C:\Program Files\Microsoft Visual Studio 9.0\VC\bin&quot; -deviceemu -D_DEVICEEMU   -Xcompiler &quot;/EHsc /W3 /nologo /O2 /Zi   /MTd /GR &quot;  -maxrregcount=32  --compile -o &quot;EmuDebug\cu_fetch.cu.obj&quot; &quot;c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_fetch.cu&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Compiling with CUDA Build Rule...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00001E41805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\RSP00001F41805656.rsp" with contents
[
/Od /I &quot;C:\CUDA\include&quot; /I &quot;./&quot; /I &quot;F:\EMRE\NVIDIA CUDA SDK\common\inc&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MTd /Fo&quot;EmuDebug\\&quot; /Fd&quot;EmuDebug\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TP &quot;.\so_unisolve.cpp&quot;
&quot;.\so_solve.cpp&quot;
&quot;.\so_rk4.cpp&quot;
&quot;.\so_refine.cpp&quot;
&quot;.\so_Rcalc.cpp&quot;
&quot;.\so_initcells.cpp&quot;
&quot;.\so_gradcalc.cpp&quot;
&quot;.\so_findrefcell.cpp&quot;
&quot;.\so_cudacontrol.cpp&quot;
&quot;.\mg_uniformmesh.cpp&quot;
&quot;.\mg_SFCneigbour.cpp&quot;
&quot;.\mg_SFCinitialize.cpp&quot;
&quot;.\mg_SFCcreate.cpp&quot;
&quot;.\mg_SFCcontrol.cpp&quot;
&quot;.\mg_setneighbors.cpp&quot;
&quot;.\mg_forminit.cpp&quot;
&quot;.\mg_createroot.cpp&quot;
&quot;.\mg_createchild.cpp&quot;
&quot;.\mg_centercoord.cpp&quot;
&quot;.\main.cpp&quot;
&quot;.\io_tecplot2.cpp&quot;
&quot;.\io_tecplot.cpp&quot;
&quot;.\io_input.cpp&quot;
&quot;.\io_file.cpp&quot;
&quot;.\io_countcell.cpp&quot;
]
Creating command line "cl.exe @"c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\RSP00001F41805656.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\RSP00002041805656.rsp" with contents
[
/OUT:&quot;./EmuDebug/cppIntegration.exe&quot; /INCREMENTAL:NO /LIBPATH:&quot;C:\CUDA\lib&quot; /LIBPATH:&quot;F:\EMRE\NVIDIA CUDA SDK\common\lib&quot; /MANIFEST /MANIFESTFILE:&quot;EmuDebug\cppIntegration.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;EmuDebug/cppIntegration.pdb&quot; /SUBSYSTEM:CONSOLE /OPT:NOICF /DYNAMICBASE:NO /MACHINE:X86 cudart.lib cutil32D.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\EmuDebug\io_countcell.obj&quot;
&quot;.\EmuDebug\io_file.obj&quot;
&quot;.\EmuDebug\io_input.obj&quot;
&quot;.\EmuDebug\io_tecplot.obj&quot;
&quot;.\EmuDebug\io_tecplot2.obj&quot;
&quot;.\EmuDebug\main.obj&quot;
&quot;.\EmuDebug\mg_centercoord.obj&quot;
&quot;.\EmuDebug\mg_createchild.obj&quot;
&quot;.\EmuDebug\mg_createroot.obj&quot;
&quot;.\EmuDebug\mg_forminit.obj&quot;
&quot;.\EmuDebug\mg_setneighbors.obj&quot;
&quot;.\EmuDebug\mg_SFCcontrol.obj&quot;
&quot;.\EmuDebug\mg_SFCcreate.obj&quot;
&quot;.\EmuDebug\mg_SFCinitialize.obj&quot;
&quot;.\EmuDebug\mg_SFCneigbour.obj&quot;
&quot;.\EmuDebug\mg_uniformmesh.obj&quot;
&quot;.\EmuDebug\so_cudacontrol.obj&quot;
&quot;.\EmuDebug\so_findrefcell.obj&quot;
&quot;.\EmuDebug\so_gradcalc.obj&quot;
&quot;.\EmuDebug\so_initcells.obj&quot;
&quot;.\EmuDebug\so_Rcalc.obj&quot;
&quot;.\EmuDebug\so_refine.obj&quot;
&quot;.\EmuDebug\so_rk4.obj&quot;
&quot;.\EmuDebug\so_solve.obj&quot;
&quot;.\EmuDebug\so_unisolve.obj&quot;
&quot;.\EmuDebug\cu_fetch.cu.obj&quot;
&quot;.\EmuDebug\cu_getmaxgrad.cu.obj&quot;
&quot;.\EmuDebug\cu_getres.cu.obj&quot;
&quot;.\EmuDebug\cu_gradcalc.cu.obj&quot;
&quot;.\EmuDebug\cu_initialize.cu.obj&quot;
&quot;.\EmuDebug\cu_reinitialize.cu.obj&quot;
&quot;.\EmuDebug\cu_RKsolver.cu.obj&quot;
]
Creating command line "link.exe @"c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\RSP00002041805656.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\RSP00002141805656.rsp" with contents
[
/outputresource:&quot;.\EmuDebug\cppIntegration.exe;#1&quot; /manifest
&quot;.\EmuDebug\cppIntegration.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\RSP00002141805656.rsp" /nologo"
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00002241805656.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\EmuDebug\mt.dep&quot;
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00002241805656.bat"""
Creating temporary file "c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00002341805656.bat" with contents
[
@echo off
IF EXIST cg_variables.h move cg_variables.h EmuDebug\
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Post-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BAT00002341805656.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_RKsolver.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_RKsolver.cu" 
cu_RKsolver.cu
tmpxft_000015f0_00000000-3_cu_RKsolver.cudafe1.c
tmpxft_000015f0_00000000-7_cu_RKsolver.i
Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_reinitialize.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_reinitialize.cu" 
cu_reinitialize.cu
tmpxft_000013f8_00000000-3_cu_reinitialize.cudafe1.c
tmpxft_000013f8_00000000-7_cu_reinitialize.i
Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_initialize.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_initialize.cu" 
cu_initialize.cu
tmpxft_00001098_00000000-3_cu_initialize.cudafe1.c
tmpxft_00001098_00000000-7_cu_initialize.i
Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_gradcalc.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_gradcalc.cu" 
cu_gradcalc.cu
tmpxft_00000474_00000000-3_cu_gradcalc.cudafe1.c
tmpxft_00000474_00000000-7_cu_gradcalc.i
Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_getres.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_getres.cu" 
cu_getres.cu
tmpxft_000014d8_00000000-3_cu_getres.cudafe1.c
tmpxft_000014d8_00000000-7_cu_getres.i
Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_getmaxgrad.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_getmaxgrad.cu" 
cu_getmaxgrad.cu
tmpxft_000010d0_00000000-3_cu_getmaxgrad.cudafe1.c
tmpxft_000010d0_00000000-7_cu_getmaxgrad.i
Compiling with CUDA Build Rule...
"C:\CUDA\bin\nvcc.exe"    -arch sm_11 -ccbin "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin" -deviceemu -D_DEVICEEMU   -Xcompiler "/EHsc /W3 /nologo /O2 /Zi   /MTd /GR "  -maxrregcount=32  --compile -o "EmuDebug\cu_fetch.cu.obj" "c:\Users\EMRE\Desktop\Conduction 2D CUDA\cu_fetch.cu" 
cu_fetch.cu
tmpxft_00000fb4_00000000-3_cu_fetch.cudafe1.c
tmpxft_00000fb4_00000000-7_cu_fetch.i
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
io_countcell.cpp
io_file.cpp
io_input.cpp
io_tecplot.cpp
io_tecplot2.cpp
main.cpp
mg_centercoord.cpp
mg_createchild.cpp
mg_createroot.cpp
mg_forminit.cpp
mg_setneighbors.cpp
mg_SFCcontrol.cpp
mg_SFCcreate.cpp
mg_SFCinitialize.cpp
mg_SFCneigbour.cpp
mg_uniformmesh.cpp
so_cudacontrol.cpp
so_findrefcell.cpp
so_gradcalc.cpp
so_initcells.cpp
Generating Code...
Compiling...
so_Rcalc.cpp
so_refine.cpp
so_rk4.cpp
so_solve.cpp
so_unisolve.cpp
Generating Code...
Linking...
Embedding manifest...
Performing Post-Build Event...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\EMRE\Desktop\Conduction 2D CUDA\EmuDebug\BuildLog.htm"
Conduction_2D_CUDA - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>