<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Shared Memory CUDA array, Configuration: EmuDebug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\RSP00008E6163620.rsp" with contents
[
/outputresource:&quot;.\EmuDebug\cppIntegration.exe;#1&quot; /manifest
&quot;.\EmuDebug\cppIntegration.exe.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\RSP00008E6163620.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\BAT00008F6163620.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\EmuDebug\mt.dep&quot;
]
Creating command line """c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\BAT00008F6163620.bat"""
Creating temporary file "c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\BAT0000906163620.bat" with contents
[
@echo off
IF EXIST cg_variables.h move cg_variables.h EmuDebug\
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Performing Post-Build Event...&quot;
exit 1
:VCEnd
]
Creating command line """c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\BAT0000906163620.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Embedding manifest...
Performing Post-Build Event...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Documents and Settings\alp\Desktop\Conduction 2D CUDA Shared Memory CUDA array\EmuDebug\BuildLog.htm"
Shared Memory CUDA array - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>